{
  "manifest_version": 3,
  "name": "JJK Gojo Workspace",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "background.jfif",
        "baby_gojo.png",
        "gojo_sticker.jfif",
        "gojo_sticker.png",
        "email-frame.png"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}